startup_message off

setenv LC_CTYPE en_US.UTF-8
defutf8 on

autodetach            on
crlf                  off
deflogin              off
hardcopy_append       on

startup_message       off
vbell                 off

defscrollback         5000
silencewait           15

defhstatus "$USER@ H | #  |  t"
hardstatus off

activity "%c activity -> %n%f %t"
bell "%c bell -> %n%f %t^G"
vbell_msg " *beep* "
caption always " %Y%m%d %c |  %w"

bind ~ activity       "%c activity -> %n%f %t"
bind * activity       "%c activity -> %n%f %t"

shell                 bash

# Make shift-PgUp and shift-PgDn work like they do in xterm.  (Note that this
# requires xterm to be configured to pass those keys through, and not try to
# act on them itself.)
bindkey "^[[5;2~" eval "copy" "stuff ^u"
bindkey -m "^[[5;2~" stuff ^u
bindkey -m "^[[6;2~" stuff ^d

# Alternate screen...
altscreen on

#terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
defbce "on"
#term xterm-256color
term screen-256color
startup_message off

caption always "%{= KW}%-w%{= gW}%n %t%{-}%+w %-="
hardstatus alwayslastline "%{= kW} %-= %{= kB}Session:%u%{= kW} %5` | %{= kB}Host:%{= kW} %H | %1` |%{= kB} MEM:%{= kW} %2`MB /%{= kB} SW: %{= kW}%3`MB | %4` %{= kR}Unread %{= kW}| %m/%d %c"

# caption always "%{= kw}%-w%{= BW}%n %t%{-}%+w %-=   | %1` | %2`MB/%3`MB | %4` Unread | %m/%d %l:%M %p"
vbell off

defscrollback 5000
