[global]
   workgroup = localhost
   netbios name = MyXubuntuSamba
   server string = %h server (Samba, Ubuntu)

   
   passdb backend = tdbsam
   security = user
   # username map = /etc/samba/smbusers
   name resolve order = wins bcast hosts
   domain logons = yes
   preferred master = yes
   wins support = yes
   
##   # Set CUPS for printing
##   printcap name = CUPS
##   printing = CUPS
   
   # Default logon
   # logon drive = Y:
   # logon script = scripts/logon.bat
   logon path = \\MyXubuntuSamba\profile\%U


##   # Useradd scripts
##   add user script = /usr/sbin/useradd -m %u
##   delete user script = /usr/sbin/userdel -r %u
##   add group script = /usr/sbin/groupadd %g
##   delete group script = /usr/sbin/groupdel %g
##   add user to group script = /usr/sbin/usermod -G %g %u
##   add machine script = /usr/sbin/useradd -s /bin/false/ -d /var/lib/nobody %u
##   idmap uid = 15000-20000
##   idmap gid = 15000-20000


   # sync smb passwords woth linux passwords
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n .
   passwd chat debug = yes
   unix password sync = yes
   
   # set the loglevel
   log level = 3


[homes]
   comment = Home Directory
   valid users = %S
   writable = no
   browsable = no
   available = no

# [printers]
#    comment = All Printers
#    path = /var/spool/samba
#    printable = yes
#    guest ok = yes
#    browsable = no


# [netlogon]
#    comment = Network Logon Service
#    path = /home/samba/netlogon
#    admin users = Administrator
#    valid users = %U
#    read only = no


[profile]
   comment = User profiles
   path = /home/share/profiles
   valid users = %U
   create mode = 0600
   directory mode = 0700
   writable = no
   browsable = no
   available = no
   public = no

[allusers]
  comment = All Users
  path = /home/share/alluser
  valid users = @users
  force group = users 
  create mask = 0660
  directory mask = 0771
  writable = yes
  available = yes
  browsable = yes
  public = yes
