[global]
   workgroup = SALMAT
   netbios name = MyXubuntuSamba
   server string = %h server (Samba, Ubuntu)

   passdb backend = tdbsam
   security = user
   name resolve order = wins bcast hosts
   domain logons = yes
   preferred master = yes
   wins support = yes
   domain master = Yes
   # username map = /etc/samba/smbusers

   # Default logon
   # logon drive = Y:
   # logon script = scripts/logon.bat
   logon path = \\MyXubuntuSamba\allusers
   path = /home/et6339


#   # Useradd scripts
#   add user script = /usr/sbin/useradd -m %u
#   delete user script = /usr/sbin/userdel -r %u
#   add group script = /usr/sbin/groupadd %g
#   delete group script = /usr/sbin/groupdel %g
#   add user to group script = /usr/sbin/usermod -G %g %u
#   idmap uid = 15000-20000
#   idmap gid = 15000-20000
    add machine script = /usr/sbin/useradd -s /bin/false -d /home/nobody %u

   # sync smb passwords woth linux passwords
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n .
   passwd chat debug = yes
   unix password sync = yes

   # set the loglevel
   log level = 3

   # # Set CUPS for printing
   # printcap name = CUPS
   # printing = CUPS

[allusers]
  comment = All Users
  path = /home/et6339
  # valid users = @users
  valid users = et6339,taned
  force group = users
  create mask = 0660
  directory mask = 0771
  writable = yes
  available = yes
  browsable = yes
  public = yes
  guest ok = yes


# [printers]
#    comment = All Printers
#    path = /var/spool/samba
#    printable = yes
#    guest ok = yes
#    browsable = no

# [netlogon]
#    comment = Network Logon Service
#    path = /home/samba/netlogon
#    admin users = Administrator
#    valid users = %U
#    read only = no

# [myshare]
# comment = My Linux share
# path = /shared_folder
# valid users = taned
# public = no
# writable = no
# printable = no
# create mask = 0765
