# .bashrc

# User specific aliases and functions
alias cvshpa='export CVSROOT=:pserver:et6339@vcmsd.melb.hpa:/cvsroot'
alias cstat='2>/dev/null cvs stat | grep File: | grep -v Up-to-date'

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Check for terminal type to set prompt
case $TERM in
    xterm*|rxvt|Eterm|eterm)
        PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
        ;;
    screen)
        PROMPT_COMMAND='echo -ne "\033_${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
        ;;
esac

if [ "$TERM" != 'dumb'  ] && [ -n "$BASH" ]
then
    export PS1='\[\e[0m\]\u@\[\e[1;$(hostname_color)m\]\h:\[\033[33m\][\W]\[\033[01;36m\]$git_branch \$ \[\033[00m\]'
    export PS2="continue-> "
fi

# set colorful list
if [ "$PS1" ]; then
    eval `dircolors -b`
    alias ls='ls --color=auto'
fi

#
# Turn the prompt to red on error
#
export failed_msg="===== DANGER: FAILED ====="
export PS1="\[\e[\`if [ \$? = 0 ]; then echo '0;32m'; else echo '1;37;41m' $failed_msg; fi\`\]$PS1\[\e[0m\]"

#
# Colors on a per-server basis based on a simple
# checksum. Inspired by http://geofft.mit.edu/blog/sipb/125
#
function hostname_color() {
    echo $((31 + $(hostname | cksum | cut -c1-3) % 6))
    return 0
}

# set editor
export EDITOR=vi
export VISUAL=vi

# path 
export PATH=$PATH:/users/et6339/files/bin:/users/ibs/bin/ibs41:/users/et6339/files/bin/pv/bin

# Alias to cmsdata
alias cdd='cd /cmsdata/prod/client/data/'
alias cdb='cd /cmsdata/prod/client/app/bin/'

# Mutt aliases
alias mutt-gmail="mutt -F $HOME/.mutt/muttrc_gmail"
alias mutt="mutt -F $HOME/.mutt/muttrc_hpa"

# my local laptop vmware 
export mine=`host v-ittl-009.vic.hpa | awk '{print $4}' | grep '^10.'`
# alias sshmine='ssh -vp 55222 $mine'
alias sshmine='ssh -vp 55222 10.3.16.139'

# aliases for listing clink files
alias lcc='ls -l /cmsdata/prod/client/data/ready | egrep -v "1P1|1C1|1J1|1X1|1X3"'

# unset DISPLAY, useful when running DocBuilder by hand
# unset DISPLAY

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;33'

# Colour diff
function cvsdiff() { cvs diff $@ | colordiff;}
alias diff='colordiff -u'

# Machine load sort by CPU usage
alias pscpu='ps -eopid,ppid,pcpu,etime,vsz,args | sort -rnk 3'

# date on history
export HISTTIMEFORMAT='%F %T  '
export HISTCONTROL=ignoredups

# CDPATH to centrelink data directory
# export CDPATH=/cmsdata/prod/client/data/
alias ..2="cd ../../"
alias ..3="cd ../../../"

# automagically fix misspell directory
shopt -s cdspell

# PERL5LIB
export PERL5LIB=$PERL5LIB:\
/users/et6339/files/site_perl/lib/perl5/5.8.5:\
/users/et6339/files/site_perl/lib/perl5/site_perl/5.8.5/i386-linux-thread-multi:\
/users/et6339/files/site_perl/lib/perl5/site_perl/5.8.5

export MANPATH=$MANPATH:/users/et6339/files/site_perl/share/man

# bash helper...
set -o emacs

# dircolors
# export TERM=xterm-color
eval `dircolors /etc/DIR_COLORS`
export LS_COLORS="$LS_COLORS:di=01;34"

# Define a few Colours
BLACK='\e[0;30m'
BLUE='\e[0;34m'
GREEN='\e[0;32m'
CYAN='\e[0;36m'
RED='\e[0;31m'
PURPLE='\e[0;35m'
BROWN='\e[0;33m'
LIGHTGRAY='\e[0;37m'
DARKGRAY='\e[1;30m'
LIGHTBLUE='\e[1;34m'
LIGHTGREEN='\e[1;32m'
LIGHTCYAN='\e[1;36m'
LIGHTRED='\e[1;31m'
LIGHTPURPLE='\e[1;35m'
YELLOW='\e[1;33m'
WHITE='\e[1;37m'
NC='\e[0m'  # No Color

#######################################################

# WELCOME SCREEN
#######################################################

# clear
# 
# echo -ne "${LIGHTGREEN}" "Hello, $USER. today is, "; date
# echo -e "${LIGHTRED}"; cal ;
# echo -ne "${CYAN}";
# echo -ne "${LIGHTPURPLE}Sysinfo:";uptime ;echo ""

# MAKE MAN PAGES PRETTY
#######################################################

export LESS_TERMCAP_mb=$'\E[01;31m'             # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'        # begin bold
export LESS_TERMCAP_me=$'\E[0m'                 # end mode
export LESS_TERMCAP_se=$'\E[0m'                 # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'          # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'                 # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m'       # begin underline

############################## ##################################
# ##### PROMPT SECTION ##### ####################################
############################## ##################################

# color_name=`\[\033[ color_code m\]`

rgb_restore='\[\033[00m\]'
rgb_black='\[\033[00;30m\]'
rgb_firebrick='\[\033[00;31m\]'
rgb_red='\[\033[01;31m\]'
rgb_forest='\[\033[00;32m\]'
rgb_green='\[\033[01;32m\]'
rgb_brown='\[\033[00;33m\]'
rgb_yellow='\[\033[01;33m\]'
rgb_navy='\[\033[00;34m\]'
rgb_blue='\[\033[01;34m\]'
rgb_purple='\[\033[00;35m\]'
rgb_magenta='\[\033[01;35m\]'
rgb_cadet='\[\033[00;36m\]'
rgb_cyan='\[\033[01;36m\]'
rgb_gray='\[\033[00;37m\]'
rgb_white='\[\033[01;37m\]'
rgb_host="${rgb_cyan}"
rgb_std="${rgb_white}"

if [ `id -u` -eq 0 ]
then
 rgb_usr="${rgb_red}"
else
 rgb_usr="${rgb_green}"
fi

# [ -n "$PS1" ] && PS1="${rgb_usr}`whoami`${rgb_std} \W ${rgb_usr}\\\$${rgb_restore} "
# [ -n "$PS1" ] && PS1="${rgb_usr}`whoami`${rgb_host}@\h: \W ${rgb_usr}\\\$${rgb_restore} "

unset   rgb_restore   \
 rgb_black     \
 rgb_firebrick \
 rgb_host      \
 rgb_red       \
 rgb_forest    \
 rgb_green     \
 rgb_brown     \
 rgb_yellow    \
 rgb_navy      \
 rgb_blue      \
 rgb_purple    \
 rgb_magenta   \
 rgb_cadet     \
 rgb_cyan      \
 rgb_gray      \
 rgb_white     \
 rgb_std       \
 rgb_usr


## START-BCVI
  echo $PATH | grep -q /users/et6339/bin || PATH="/users/et6339/bin:$PATH"
  test -n "$(which bcvi)" && eval "$(bcvi --unpack-term)"
  test -n "${BCVI_CONF}"  && alias vi="bcvi"
  test -n "${BCVI_CONF}"  && alias suvi="EDITOR='bcvi -c viwait' sudoedit"
  test -n "${BCVI_CONF}"  && alias bcp="bcvi -c scpd"
  test -n "${BCVI_CONF}"  && alias bnotify="bcvi --no-path-xlate -c notify --"
## END-BCVI
