1		local::lib
2		Bundle-CPAN-1.858-7wtpfQ
3		YAML-0.70-A1zPQj
4		YAML-Syck-1.07-TNtNag
5		YAML-Tiny-1.40-iW9tuZ
6		JSON-2.16-9yyGOx
7		JSON-Any-1.22-ecKivE
8		JSON-XS-2.26-DLYPuR
9		Module-Build-0.35-dFBtkD
10		Config-Tiny-2.12-c79wro
11		version-0.78-lo0zwf
12		ack-1.90-AYfQye
13		Test-Most-0.21-AtAWlH
14		Test-Deep-0.106-PDoLuc
15		Text::Diff
16		Test-Differences-0.500-cmPV6M
17		Test-Exception-0.27-BLnSNP
18		Test-Kit-0.101-5cnvu0
19		Test-Pod-1.40-WG1254
20		Test-Simple-0.94-jYDxBD
21		Test-Warn-0.21-DKi_Gg
22		Test::Class
23		common-sense-2.02-4DF3gB
24		Pod-Coverage-0.20-8NLuxR
25		Exception-Class-1.29-Hmr5f5
26		Try-Tiny-0.02-ivW8kK
27		libwww-perl-5.833-ctQcSU
28		autobox-2.55-5EA5IU
29		autobox-Core-0.6-KfmfBc
30		Data-Validate-0.08-sBBKCN
31		IPC-System-Simple-1.18-CefJX2
32		autodie
33		Data-Dumper-2.125-EIe1qa
34		Data-Dumper-Simple-0.11-hfHg1e
35		Text-Table-1.114-WwlL9_
36		List-MoreUtils-0.22-9qSgdA
37		Scalar-List-Utils-1.22-O9N4Jm
38		autovivification-0.03-d9rrB1
39		namespace-autoclean-0.09-MopwF8
40		Perl-Tidy-20090616-S_U0I8
41		aliased-0.30-K1UTya
42		Readonly-1.03-gxWpg6
43		Clone-0.31-LmTkU8
44		Devel-Cover-0.65-EMeYEP
45		Devel-NYTProf-2.10-Cew7VX
46		DBD-SQLite-1.25-lRsphO
47		DBI-1.609-d8CHLe
48		DBIx-Simple-1.32-DPkcqw
49		DBIx-Class-0.08114-6YNGUB
50		Path-Class-0.17-Odr6Id
51		Regexp-Common-2.122-5q4Bv1
52		Log-Log4perl-1.25-_lnuiV
53		DateTime-0.51-dc80dP
54		Devel-Size-0.71-t597Ai
55		Carp-Always-0.09-i3dEbY
56		Params-Util-1.00-zxzzHZ
57		Params-Validate-0.92-jaRbU2
58		Object-Tiny-1.06-DQTzVt
59		Class-Accessor-0.34-lEZArf
60		Class-XSAccessor-1.05-mHP1VY
61		B-Hooks-EndOfScope-0.08-SkoQCW
62		B-Hooks-OP-Check-0.18-5eJhIO
63		Devel-Declare-0.005011-l3S04m
64		PPI-1.206-on7LxI
65		XML-Parser-2.36-VZR0bW
66		XML-SAX-0.96-ZkbkHX
67		XML-SAX-Base-1.02-RrNUCi
68		XML-SAX-Expat-0.40-mOMHA9
69		XML-LibXML-1.70-kUYgiA
70		XML-Simple-2.18-F69en_
71		XML-Easy-0.005-yWUbpy
72		Class-C3-0.21-YaO4Bk
73		Class-MOP-0.95-ILO4JZ
74		Class-Singleton-1.4-FuLhOt
75		Moose-0.93-lR4Uqg
76		MooseX-Types-0.20-c1LRi_
77		MooseX-Types-Structured-0.19-9IZAwZ
78		MooseX-Method-Signatures-0.29-JkcibV
79		MooseX-Role-Parameterized-0.13-O5k1OV
80		MooseX-Traits-0.07-8jfISk
81		MooseX-Declare-0.32-VzLEOD
82		Template-Toolkit-2.22-ByLafh
83		LockFile::Simple
84		Text::CSV
85		Text::CSV_XS
86		Spreadsheet::ParseExcel
87		Spreadsheet::XLSX
88		Spreadsheet::Read
89		Email::Valid
90		Pod-Webserver-3.05-F5NWAD
91 		ToolSet
92 		Data::UUID
93 		Pod::POM::Web
94		File::Map
95		warnings::unused
96		indirect
97		selfvars
