# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
 
# set horizontal and vertical binging
unbind % # Remove default binding 
bind-key | split-window -h
bind-key - split-window -v

# Reload key
bind r source-file ~/.tmux.conf
 
set -g default-terminal "screen-256color"
set -g history-limit 1000
 
# THEME
set -g status-bg '#444444'
set -g status-fg white
set -g status-interval 60
set -g status-left-length 60
set -g status-left '#[fg=white,bold]Session: #S | #[fg=cyan]Window: #I #[fg=white]| #[fg=green]Pane: #P #[fg=white]| #[fg=yellow]#(whoami)@#H#[default]'
set -g status-right-length 60
set -g status-right '#[fg=#adff2f]#(uptime | cut -d "," -f 2-) #[fg=black]#[bg=white] %d %b %R '

# highlight current window and center it
set-window-option -g window-status-format 'Win: #I'
set-window-option -g window-status-current-format '#I:#P:#F#W'
set-window-option -g window-status-current-bg magenta
set -g status-justify centre

# set correct term
set -g default-terminal screen-256color

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

