############################################################
# Created: 9/02/2010
#

############################################################
# Top Level Configuration
#
ImagePath /usr/include/X11/pixmaps/

# Ignore Caps lock, numlock, scroll lock
IgnoreModifiers L25

# Disable edge-scrolling (makes life difficult in vmware)
EdgeScroll 0 0

ClickTime 500
Style * SnapAttraction 20 All Screen
BusyCursor DynamicMenu False

# 2 pages for each desktop
DeskTopSize 3x1

# Focus follow mouse, autoraise window after 1000ms
ColormapFocus FollowsMouse
Module FvwmAuto 1000 Raise Nop

# Raise when click on window itself, not on the border
Style * MouseFocusClickRaises

# default Styles:
# make sure these fonts exist on your system:
Style * Font "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
Style * IconFont "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
Style * ForeColor grey70, BackColor black
Style * HilightFore white, HilightBack red4 
Style * BorderWidth 2, HandleWidth 2
Style * Icon /usr/include/X11/pixmaps/unknown1.xpm, IconBox -70 1 -1 -140
Style * SloppyFocus, GrabFocus
Style * TileCascadePlacement
Style * Title

# Icon
Style "rxvt" Icon /usr/include/X11/pixmaps/term.xpm
Style "xterm" Icon /usr/include/X11/pixmaps/xterm.xpm


# Menu Colorsets
CleanupColorsets
Colorset 3 fg black, bg darkcyan, DGradient 255 2 white 50 darkcyan 50 darkgray
Colorset 4 fg antiquewhite, bg violetred4
Colorset 7 RootTransparent, fg white, fgsh black, bg grey, fgsh #444444, sh #000066, hi blue, Tint White 10
Colorset 8 fg DarkRed, bg #e6e7d7, sh Black, hi #202070

# Menu style
MenuStyle MWM
MenuStyle * Font  "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
MenuStyle * ActiveFore, Hilight3DThickness 3
MenuStyle * PopupDelayed, PopupDelay 150, PopdownDelayed, PopdownDelay 150
MenuStyle * PopupOffset -15 100, TitleWarpOff
MenuStyle * TitleUnderlines2, SeparatorsLong, TrianglesRelief
MenuStyle * AnimationOff, AutomaticHotkeysOff, DoubleClickTime
MenuStyle * BorderWidth 2, SidePic, SideColor
MenuStyle * PopupAsSubmenu, HoldSubmenus, SubmenusRight
MenuStyle * ItemFormat "%.4s%.1|%.5i%.5l%.5l%.5r%.5i%2.3>%1|"
MenuStyle * VerticalItemSpacing, VerticalTitleSpacing
MenuStyle * MenuColorset 3
MenuStyle * ActiveFore, ActiveColorset 8
MenuStyle * Background AntiqueWhite3
MenuStyle * ActiveFore Red

#
# Window Decor
#
DestroyDecor MyDecor
AddToDecor   MyDecor
+ TitleStyle LeftJustified Height 18
+ ButtonStyle 1 ActiveUp Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
+ ButtonStyle 1 ActiveDown Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
+ ButtonStyle 1 Inactive Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
+ ButtonStyle 3 ActiveUp Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
+ ButtonStyle 3 ActiveDown Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
+ ButtonStyle 3 Inactive Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
+ ButtonStyle 5 ActiveUp Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
+ ButtonStyle 5 ActiveDown Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
+ ButtonStyle 5 Inactive Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
+ TitleStyle -- Flat
+ BorderStyle Simple -- NoInset Flat
+ ButtonStyle All -- UseTitleStyle

#
# Window Styles, use our decor above
#
Style "*" UseDecor MyDecor
Style "*" Font "xft:Sans:Bold:size=10:minspace=False:antialias=True"
Style "*" BorderWidth 1, HandleWidth 1
Style "*" MWMBorder, FirmBorder
Style "*" Colorset 3
Style "*" HilightColorset 4
Style "*" BorderColorset 5
Style "*" HilightBorderColorset 4
Style * Icon /usr/include/X11/pixmaps/unknown1.xpm, IconBox -70 1 -1 -140


# Styles for various Fvwm modules:
Style "Fvwm*"       NoTitle,  Sticky, WindowListSkip
Style "Fvwm*"       BorderWidth 2, CirculateSkipIcon, CirculateSkip
Style "FvwmPager"   StaysOnBottom, BorderWidth 0, NoHandles, Sticky
Style "FvwmPager"   Colorset 1, ParentalRelativity
Style "FvwmBanner"  StaysOnTop
Style "FvwmButtons" Icon /usr/include/X11/pixmaps/toolbox.xpm, ClickToFocus
Style "MySshTerm"   StaysOnBottom, BorderWidth 0, NoHandles


# Program-specific styles
Style "xclock"      NoTitle, Sticky, StaysOnBottom, BorderWidth 0, NoHandles
Style "conky"       NoTitle, Sticky, BorderWidth 0, NoHandles
Style "cairo-dock"  NoTitle, Sticky, StaysOnBottom, BorderWidth 0, NoHandles, StaysOnTop, ParentalRelativity

############################################################
# Key/Mouse bindings
#

# Handle some Mouse bindings now...
# Recall that mouse formats look like this:
#
# +------------+
# | ||  ||  || |
# |	           |
# +------------+
#   1   2   3
#
# Binding Functions
#
# "I" stands for Immediate
# "M" stands for Motion
# "C" stands for Click
# "H" stands for Hold
# "D" stands for Double Click
#
# ---------------------------------------------------------------------------
# Contexts:
#     R = Root Window                 rrrrrrrrrrrrrrrrrrrrrr
#     W = Application Window          rIrrrrFSSSSSSSSSFrrrrr
#     F = Frame Corners               rrrrrrS13TTTT642Srrrrr
#     S = Frame Sides                 rIrrrrSwwwwwwwwwSrrrrr
#     T = Title Bar                   rrrrrrSwwwwwwwwwSrrrrr
#     I = Icon                        rIrrrrFSSSSSSSSSFrrrrr
#                                     rrrrrrrrrrrrrrrrrrrrrr
# Numbers are buttons: 1 3 5 7 9   0 8 6 4 2
#
# Modifiers: (A)ny, (C)ontrol, (S)hift, (M)eta, (N)othing
# ---------------------------------------------------------------------------

DestroyModuleConfig FvwmProxy: *

# CTRL + left/right to move page
Key Left          A     C        GotoPage -1p 0p
Key Right         A     C        GotoPage +1p 0p

# CTRL ALT + PgDown/PgUp to move desktop
Key Page_Up       A     CM       GotoDesk -1 0 3
Key Page_Down     A     CM       GotoDesk +1 0 3

# CTRL + 1/2/3/4 to animate move
Key 1             W     C        AnimatedMove 0 0
Key 2             W     C        AnimatedMove -70p 0
Key 3             W     C        AnimatedMove 0 -60p
Key 4             W     C        AnimatedMove -70p -60p

# CTRL ALT 6/7/8 to maximize vertical/horizontal/full
Key 6             A     CM       Maximize 100 -90p
Key 7             A     CM       Maximize 100 0
Key 8             A     CM       Maximize 0 -90p

# CTRL Tab to list window
Key Tab           A     C        WindowList Root c c NoDeskSort, SelectOnRelease Meta_L

# CTRL ALT to move to page
Key 1             A     CM       MoveToPage 0 0
Key 2             A     CM       MoveToPage 1 0

# CTRL ALT SHIFT to move to desktop
Key 1             A     SCM      MoveToDesk 0 0 3
Key 2             A     SCM      MoveToDesk 1 0 3
Key 3             A     SCM      MoveToDesk 2 0 3
Key 4             A     SCM      MoveToDesk 3 0 3

# F1 on any window call tile window menu
Key F12 			  A 	N 		Menu QuickWindowMenu Nop
Key F11 			  A 	N 		Menu RootMenu Nop

# some simple default mouse bindings:
#   for the root window:
Mouse 1           R     A        Menu RootMenu Nop
Mouse 2           R     A        Menu Window-Ops Nop
Mouse 3           R     A        WindowList

#   for the title bar buttons:
Mouse 0           1     A        Menu Window-Ops2 Close
Mouse 0           4     A        Iconify

#   for other parts of the window/borders/icons:
Mouse 1           F     A       Resize-or-Raise
Mouse 1           T     A       Move-or-Raise
Mouse 1           S     A       Resize-or-Raise
Mouse 1           I     A       Move-or-Iconify
Mouse 1           W     M       Move-or-Maximize
Mouse 2           I     A       Iconify
Mouse 2           FST   A       Menu Window-Ops2 Nop
Mouse 3           TSIF  A       RaiseLower
Mouse 3           W     M       Resize-or-Raise

############################################################
# Initialiszation Functions
#
AddToFunc StartFunction
 + I Exec xset b 0 m 5 15
 + I FvwmPager 0 3
 + I Module FvwmForm MySshTerm
# + I Exec exec xclock -geometry -10-10 -bg gray15 -fg white -digital -update 5 -strftime "%a %d-%m-%Y / %H:%M:%S"

AddToFunc InitFunction
 + I Nop

# For some SM-s (like gnome-session) there is an internal background setter.
AddToFunc SessionInitFunction
 + I Nop

######################################################################
# Tiling window
#
DestroyMenu  QuickWindowMenu
AddToMenu    QuickWindowMenu
+ "&Size"                       Popup size_menu
+ "&Place"                      Popup Place_menu

DestroyMenu size_menu
AddToMenu size_menu
+ "&Small"                     Popup Small_menu
+ "&Half"                      Popup Half_menu
+ "&Big"                       Popup Big_menu
+ "&Quarter"                   Maximize True 50 50

DestroyMenu Half_menu
AddToMenu Half_menu
+ "Half&Horizont"              Maximize True 50 -90p
+ "Half&Quarter"               Maximize True 50 25
+ "Half&Vertical"              Maximize True 1024p 50

DestroyMenu Big_menu
AddToMenu Big_menu
+ "Big&Big"                    Maximize True 75 75
+ "Big&Horizont"               Maximize True 75 -90p
+ "Big&Small"                  Popup Big_Big_menu
+ "Big&Vertical"               Maximize True 100 75

DestroyMenu Small_menu
AddToMenu Small_menu
+ "Small&Big"                  Popup Big_Small_menu
+ "Small&Horizont"             Maximize True 25 -90p
+ "Small&Small"                Maximize True 25 25
+ "Small&Vertical"             Maximize True 100 25

# sub-sub menu
DestroyMenu Big_Big_menu
AddToMenu Big_Big_menu
+ "BigBig&Horizont"            Maximize True 75 75
+ "BigBig&Vertical"            Maximize True 75 75

DestroyMenu Big_Small_menu
AddToMenu Big_Small_menu
+ "BigSmall&Horizont"          Maximize True 25 75
+ "BigSmall&Vertical"          Maximize True 75 25

DestroyMenu Place_menu
AddToMenu Place_menu
+ "&1"          Move 0 0
+ "&2"          Move 50 0
+ "&3"          Move 0 25
+ "&4"          Move 50 25
+ "&5"          Move 0 50
+ "&6"          Move 50 50
+ "&7"          Move 0 75
+ "&8"          Move 50 75
+ "" Nop
+ "&Right"      Popup Place_Right_menu

DestroyMenu Place_Right_menu
AddToMenu Place_Right_menu
+ "&1"          Move 25 0
+ "&2"          Move 75 0
+ "&3"          Move 25 25
+ "&4"          Move 75 25
+ "&5"          Move 25 50
+ "&6"          Move 75 50
+ "&7"          Move 25 75
+ "&8"          Move 75 75


############################################################
# Menus
#
AddToMenu RootMenu          "Root Menu"    Title
+   "xterm"                 LocalXTerm localhost
+   "urxvt black"           LocalUrxvtBlack localhost
+   "urxvt red"             LocalUrxvtRed localhost
+   "rxvt plain"            Localrxvt localhost
+   ""                      Nop
+   "Remote Terms"          Popup RemoteTerms-Menu
+   "Mutt Term"             MuttTerm
+   ""                      Nop
+   "Fvwm Modules"          Popup Module-Popup
+   "Fvwm Window Ops"       Popup Window-Ops
+   "Fvwm Config Ops"       Popup Misc-Ops
+   "Tile Window"           Popup QuickWindowMenu
+   ""                      Nop
+   "Refresh Screen"        Refresh
+   "Recapture Screen"      Recapture
+   ""                      Nop
+   "Exit Fvwm"             Popup Quit-Verify


AddToMenu RemoteTerms-Menu "Remote Terms" Title
+   "Single Terms"                              Title
+   "et6339@vcmsd.vic.hpa"                      SshTermBlue "et6339@vcmsd.vic.hpa"
+   "et6339@vcmsp.vic.hpa"                      SshTermRed "et6339@vcmsp.vic.hpa"

AddToMenu Misc-Ops          "Misc Config Opts" Title
+   "Sloppy Focus"          ChangeDefaultFocus SloppyFocus
+   "Click To Focus"        ChangeDefaultFocus ClickToFocus
+   "Focus Follows Mouse"   ChangeDefaultFocus FocusFollowsMouse
+   ""                      Nop
+   "Colormap Follows Mouse" ColormapFocus FollowsMouse
+   "Colormap Follows Focus" ColormapFocus FollowsFocus
+   ""                      Nop
+   "Full Paging ON"        EdgeScroll 100 100
+   "All Paging OFF"        EdgeScroll 0 0
+   "Horizontal Paging Only" EdgeScroll 100 0
+   "Vertical Paging Only"  EdgeScroll 0 100
+   "Partial Paging"        EdgeScroll 50 50
+   "Full Paging && Edge Wrap" EdgeScroll 100000 100000

AddToMenu Window-Ops        "Window Ops"    Title
+   "Move"                  Move
+   "Resize"                Resize
+   "Raise"                 Raise
+   "Lower"                 Lower
+   "(De)Iconify"           Iconify
+   "(Un)Stick"             Stick
+   "(Un)Maximize"          Maximize 100 -80p
+   ""                      Nop
+   "Delete"                Delete
+   "Close"                 Close
+   "Destroy"               Destroy
+   ""                      Nop
+   "Refresh Window"        RefreshWindow

AddToMenu Window-Ops2       "&Move"        Move
+   "&Resize"               Resize
+   "R&aise"                Raise
+   "&Lower"                Lower
+   "(De)&Iconify"          Iconify
+   "(Un)&Stick"            Stick
+   "(Un)Ma&ximize"         Maximize 100 -80p
+   ""                      Nop
+   "&Delete"               Delete
+   "&Close"                Close
+   "Destroy"               Destroy
+   ""                      Nop
+   "ScrollBar"             Module FvwmScroll 2 2
+   "Print"                 PrintFunction
+   "Print Reverse"         PrintReverseFunction


AddToMenu Module-Popup      "FvwmModules"    Title
+   "Identify"              Module    FvwmIdent
+   "Talk"                  Module    FvwmTalk
+   ""                      Nop
+   "Pager"                 Module  FvwmPager 0 0
+   "Pager (2 desks)"       Module  FvwmPager 0 1
+   "Pager (4 desks)"       Module  FvwmPager 0 3
+   "WinList"               Module  FvwmWinList
+   ""                      Nop
+   "Banner"                Module    FvwmBanner
+   "ScrollBar"             Module  FvwmScroll 50 50
+   "AutoRaise"             Module  FvwmAuto 200 Raise Nop
+   "Stop AutoRaise"        KillModule FvwmAuto
+   ""                      Nop
+   "IconBox"               Module    FvwmIconBox
+   "IconMan"               Module  FvwmIconMan
+   ""                      Nop
+   "Form - Rlogin"         Module FvwmForm Rlogin
+   "Form - MyFvwmTalk"     Module FvwmForm MyFvwmTalk
+   "Form - QuitVerify"     Module FvwmForm QuitVerify
+   "Form - MySshTerm"      Module FvwmForm MySshTerm

AddToMenu Quit-Verify       "Really Quit Fvwm?" Title
+   "Yes, Really Quit"      Quit
+   ""                      Nop
+   "Restart Fvwm"          Restart
+   ""                      Nop
+   "No, Don't Quit"        Nop

############################################################
# Functions
#
AddToFunc MailFunction      I Next (AcceptsFocus $0) Iconify -1
+   I Next (AcceptsFocus $0) Focus
+   I None (AcceptsFocus $0) Exec $0 $1

AddToFunc Move-or-Raise     I Raise
+   M Move
+   D Lower

AddToFunc Move-or-Raise2        M Raise
+                               M Move
+                               D Lower

AddToFunc Maximize-Func         M Maximize 0 -80p
+                               C Maximize 0 80
+                               D Maximize 100 -80p

AddToFunc Move-or-Iconify       I Raise
+                               M Move
+                               D Iconify

AddToFunc Move-or-Maximize      M Move
+                               C Maximize  0 80
+                               D Maximize  0 -80p

AddToFunc Resize-or-Raise       I Raise
+                               M Resize
+                               D Lower

AddToFunc Resize-or-Raise2      M Raise
+                               M Resize
+                               D Lower

AddToFunc PrintFunction         I Raise
+                               I Exec xdpr -id $w

AddToFunc PrintReverseFunction  I Raise
+                               I Exec xdpr 1/2 -h -rv -id $w

AddToFunc Iconify-and-Raise     I Iconify
+                               I Raise

# RLOGIN machine fg bg
AddToFunc RLOGIN I Exec xterm -fg $1 -bg $2 -e rlogin $0 -8

# TELNET machine fg bg
AddToFunc TELNET I Exec xterm -fg $1 -bg $2 -e telnet $0

AddToFunc FocusAndWarp I Focus
+                      I WarpToWindow 2p 2p

AddToFunc DeiconifyFocusAndWarp I Iconify -1
+                               I FocusAndWarp

AddToFunc ChangeDefaultFocus I Style * $0
+                            I Recapture

# Personal functions
AddToFunc LocalXTerm         I Exec exec /usr/bin/xterm -geometry 100x38 -T "$0"
AddToFunc LocalUrxvtBlack    I Exec exec /usr/bin/urxvt -tr -tint black -sh 15 -geometry 100x38 +sb -e /bin/bash
AddToFunc LocalUrxvtRed      I Exec exec /usr/bin/urxvt -tr -tint red -sh 15 -geometry 100x38 +sb -e /bin/bash
AddToFunc Localrxvt          I Exec exec /usr/bin/rxvt -geometry 100x38 +sb -e /bin/bash
AddToFunc SshTermRed         I Exec exec /usr/bin/urxvt -geometry 100x38 -T "$0" -tr -tint red -sh 15 +sb -e ssh -C -Y -t $0
AddToFunc SshTermBlue        I Exec exec /usr/bin/xterm -geometry 100x38 -T "$0" +sb -e ssh -C -Y -t $0
AddToFunc MuttTerm           I Exec exec xterm -geometry 149x60 -bg black -fg white

############################################################
# Fvwm Forms
#

################## Defaults ################################
*FvwmFormDefault: Font "xft:Sans:Bold:pixelsize=10:minspace=True:antialias=True"
*FvwmFormDefault: InputFont "xft:Sans:Bold:pixelsize=10:minspace=True:antialias=True"
*FvwmFormDefault: ButtonFont "xft:Sans:Bold:pixelsize=10:minspace=True:antialias=True"
*FvwmFormDefault: TimeoutFont "xft:Sans:Bold:pixelsize=10:minspace=True:antialias=True"
*FvwmFormDefault: Back black
*FvwmFormDefault: Fore grey70
*FvwmFormDefault: ItemBack gray15
*FvwmFormDefault: ItemFore white


########################## Icon Manager ####################################
# this FvwmIconMan setup is for swallowing in above button bar example
*FvwmIconMan*numManagers 1
*FvwmIconMan*Resolution  page
*FvwmIconMan*background  bisque3
*FvwmIconMan*foreground  black
*FvwmIconMan*font        7x13bold
*FvwmIconMan*format      "%t"
*FvwmIconMan*action      Mouse   1 N sendcommand Focus, sendcommand "Iconify"
*FvwmIconMan*action      Mouse   2 N sendcommand "Iconify 1"
*FvwmIconMan*action      Mouse   3 N sendcommand "FvwmIdent"
*FvwmIconMan*followfocus true
*FvwmIconMan*sort        name
*FvwmIconMan*plainbutton          up black bisque3
*FvwmIconMan*selectbutton         down black bisque3
*FvwmIconMan*focusbutton          up yellow firebrick
*FvwmIconMan*focusandselectButton down yellow firebrick
*FvwmIconMan*dontshow icon=Untitled title=Untitled
*FvwmIconMan*buttongeometry  300x0
*FvwmIconMan*managergeometry 1x5

########################## Window-Identifier ###############################
# Just choose colors and a fonts
*FvwmIdentBack MidnightBlue
*FvwmIdentFore Yellow
*FvwmIdentFont "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"

########################### Pager #########################################
DestroyModuleConfig FvwmPager: *
*FvwmPager: Geometry            350x50-10-60
*FvwmPager: Back				black
*FvwmPager: Fore				darkgray
*FvwmPager: Colorset            * 7
*FvwmPager: SloppyFocus
*FvwmPager: Hilight             seagreen
*FvwmPager: WindowColors        #cccccc seagreen #ffffff #ff00ff
*FvwmPager: Font "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
*FvwmPager: Balloons            All
*FvwmPager: BalloonBack         Yellow
*FvwmPager: BalloonFore         Black
*FvwmPager: BalloonFont "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
*FvwmPager: BalloonYOffset      +2
*FvwmPager: BalloonBorderWidth  1
*FvwmPager: BalloonBorderColor  Black
*FvwmPager: Label 0 Local
*FvwmPager: Label 1 Net/Mail
*FvwmPager: Label 2 Dev
*FvwmPager: Label 3 Prod


########################## Button ##################################
DestroyModuleConfig FvwmButtons: *
*FvwmButtons: Colorset 3
Style FvwmButtons ParentalRelativity

##########################FvwmWinList##################################
*FvwmWinList: Back #908090
*FvwmWinList: Fore Black
*FvwmWinList: Font "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
*FvwmWinList: Action Click1 Iconify -1,Focus
*FvwmWinList: Action Click2 Iconify
*FvwmWinList: Action Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinList: UseSkipList
*FvwmWinList: Geometry +0-1

*FvwmScroll: Back grey40
*FvwmScroll: Fore green

############################################################
*FvwmIconBox: IconBack    #cfcfcf
*FvwmIconBox: IconHiFore  black
*FvwmIconBox: IconHiBack  LightSkyBlue
*FvwmIconBox: Back        #5f9ea0
*FvwmIconBox: Geometry    5x1+10-10
*FvwmIconBox: MaxIconSize 64x38
*FvwmIconBox: Font        "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
*FvwmIconBox: SortIcons   IconName
*FvwmIconBox: Padding     4
*FvwmIconBox: Lines       10
*FvwmIconBox: SBWidth     11
*FvwmIconBox: Placement   Left Top
*FvwmIconBox: Pixmap      fvwm.xpm
*FvwmIconBox: SetWMIconSize
*FvwmIconBox: HilightFocusWin
*FvwmIconBox: Mouse       1       Click           RaiseLower
*FvwmIconBox: Mouse       1       DoubleClick     Iconify
*FvwmIconBox: Mouse       2       Click           Iconify -1, Focus
*FvwmIconBox: Mouse       3       Click           Module FvwmIdent
*FvwmIconBox: Key         r       RaiseLower
*FvwmIconBox: Key         space   Iconify
*FvwmIconBox: Key         d       Close
*FvwmIconBox: Key         n       Next
*FvwmIconBox: Key         p       Prev
*FvwmIconBox: Key         h       Left
*FvwmIconBox: Key         j       Down
*FvwmIconBox: Key         k       Up
*FvwmIconBox: Key         l       Right
#
# Icon file specifications
#
# Mostly, you don't have to specify icon files, as FvwmIconBox now
# reads icon files specified in Style commands.
#
*FvwmIconBox: "Fvwm*"         -

# FvwmForm alias - rlogin or telnet to host via xterm
*Rlogin: WarpPointer
*Rlogin: Font         *helvetica*m*r*n*12*
*Rlogin: ButtonFont   *helvetica*m*o*n*12*
*Rlogin: InputFont    *cour*m*r*n*12*
*Rlogin: Fore         Black
*Rlogin: Back         Light Gray
*Rlogin: ItemFore          Wheat
*Rlogin: ItemBack          Gray50
# begin items
*Rlogin: Line         center
*Rlogin: Text         "Login to Remote Host"
*Rlogin: Line         center
*Rlogin: Text         "Host:"
*Rlogin: Input        HostName  30   ""
*Rlogin: Line         center
*Rlogin: Selection    meth single
*Rlogin: Choice       TN TN off "telnet"
*Rlogin: Choice       RL RL on "rlogin"
*Rlogin: Selection    UserSel   single
#*Rlogin: Choice       Default   Default   on   "same user"
#*Rlogin: Choice       Custom    Custom    off  "user:"
*Rlogin: Text         "(Userid:"
*Rlogin: Input        UserName  10   ""
*Rlogin: Text         ")"
*Rlogin: Line         center
*Rlogin: Text         "FG:"
*Rlogin: Input        FgColor 15 ""
*Rlogin: Text         "BG:"
*Rlogin: Input        BgColor 15 ""
*Rlogin: Line         expand
*Rlogin: Button       quit "Login" ^M
*Rlogin: Command Exec xterm  $(FgColor?-fg $(FgColor)) $(BgColor?-bg $(BgColor)) -T xterm@$(HostName) -e $(RL?rlogin) $(TN?telnet) $(HostName) $(RL?-8 $(UserName?-l $(UserName)))
*Rlogin: Button       restart   "Clear"
*Rlogin: Command Beep
*Rlogin: Button       quit "Cancel"
*Rlogin: Command Nop

# FvwmForm alias - query exit ala mwm
*QuitVerify: GrabServer
*QuitVerify: WarpPointer
*QuitVerify: Font          *helvetica*m*r*n*14*
*QuitVerify: ButtonFont    7x13bold
*QuitVerify: Fore          Black
*QuitVerify: Back          Light Gray
*QuitVerify: ItemFore Wheat
*QuitVerify: ItemBack Gray50
# begin items
*QuitVerify: Line          center
*QuitVerify: Text          "Do you really want to exit FVWM?"
*QuitVerify: Line          expand
*QuitVerify: Button   quit      " Exit "
*QuitVerify: Command  Quit
*QuitVerify: Button   quit      "Cancel"
*QuitVerify: Command  Nop

# MySshTerm
# *MySshTerm: Geometry -0-129
*MySshTerm: Geometry -0-10
*MySshTerm: Button restart "et6339@vcmsd.vic.hpa"
*MySshTerm: Command SshTermBlue "et6339@vcmsd.vic.hpa"
*MySshTerm: Button restart "et6339@vcmsp.vic.hpa"
*MySshTerm: Command SshTermRed "et6339@vcmsp.vic.hpa"

# ---------------------------------------------------------------------------
# We need to destroy the bindings to avoid current problems with fvwm.
DestroyFunc FuncFvwmStartBindings
AddToFunc   FuncFvwmStartBindings

DestroyFunc FuncFvwmStopBindings
AddToFunc   FuncFvwmStopBindings
+ I Key Left       A       C       -
+ I Key Right      A       C       -
+ I Key Page_Up    A       CM      -
+ I Key Page_Down  A       CM      -
+ I Key 1          W       C       -
+ I Key 2          W       C       -
+ I Key 3          W       C       -
+ I Key 4          W       C       -
+ I Key 6          A       CM      -
+ I Key 7          A       CM      -
+ I Key 8          A       CM      -
+ I Key Tab        A       C       -
+ I Key Tab        A       CM      -
+ I Key 1          A       CM      -
+ I Key 2          A       CM      -
+ I Key 1          A       SCM     -
+ I Key 2          A       SCM     -
+ I Key 3          A       SCM     -
+ I Key 4          A       SCM     -
+ I Mouse 1        R       A       -
+ I Mouse 2        R       A       -
+ I Mouse 3        R       A       -
+ I Mouse 0        1       A       -
+ I Mouse 0        4       A       -
+ I Mouse 1        F       A       -
+ I Mouse 1        T       A       -
+ I Mouse 1        S       A       -
+ I Mouse 1        I       A       -
+ I Mouse 1        W       M       -
+ I Mouse 2        I       A       -
+ I Mouse 2        FST     A       -
+ I Mouse 3        TSIF    A       -
+ I Mouse 3        W       M       -
