###############################################################################
#
#  MIME types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
text/html; /usr/bin/w3m -dump -T text/html '%s'; copiousoutput; description=HTML Text; nametemplate=%s.html
application/msword; /usr/bin/antiword %s; copiousoutput; description=MS Word
application/vnd.ms-excel; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
text/xml; /usr/bin/less '%s'; description=XML Text; test=test -n "$DISPLAY";  nametemplate=%s.xml
application/zip; /usr/bin/unzip -l '%s' | /usr/bin/less; description=zip file; test=test -n "$DISPLAY";  nametemplate=%s.zip

# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
video/mpeg; gxine '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
application/wordperfect; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; nametemplate=%s.wpd ; description="Corel WordPerfect Document"
application/pdf; /usr/bin/acroread '%s'; test=test -n "$DISPLAY"; description=Portable Document Format; nametemplate=%s.pdf
application/pdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf
application/x-pdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf
application/x-bzpdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf.gz
application/x-gzpdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf.bz2
application/postscript; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.ps
application/x-bzpostscript; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.ps.bz2
application/x-gzpostscript; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.ps.gz
image/x-eps; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.eps
image/x-bzeps; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.eps.bz2
image/x-gzeps; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.eps.gz
application/x-dvi; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.dvi
application/x-gzdvi; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.dvi.gz
application/x-bzdvi; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.dvi.bz2
image/vnd.djvu; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.djvu
image/tiff; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.tiff
application/x-cbr; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.cbr
application/x-cbz; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.cbz
application/vnd.sun.xml.impress; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.sxd
application/vnd.oasis.opendocument.presentation; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.odp
application/x-arj; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/arj
application/x-bzip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/bzip2
application/x-compress; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-gzip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-java-archive; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-lha; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/lha
application/x-lzma; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/lzma
application/x-lzma-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/lzma
application/x-lzop; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -e /bin/lzop
application/x-lzop-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -e /bin/lzop
application/x-rar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/unrar -o -e /usr/bin/rar
application/x-rar-compressed; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/unrar -o -e /usr/bin/rar
application/x-stuffit; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/zip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/unzip
application/x-zoo; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/zoo
application/x-ace; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-ar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-cpio; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-deb; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-gtar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-lhz; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-zip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-zip-compressed; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
multipart/x-zip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-rpm; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-jar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-war; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-ear; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-cd-image; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-7z-compressed; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-gzpostscript; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-gnumeric; gnumeric '%s'; edit=gnumeric '%s'; compose=gnumeric '%s'; description="Gnumeric spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.gnumeric
text/csv; gnumeric '%s'; edit=gnumeric '%s'; description="Comma Separated Values"; test=test -n "$DISPLAY"; nametemplate=%s.csv
text/x-comma-separated-values; gnumeric '%s'; edit=gnumeric '%s'; description="Comma Separated Values"; test=test -n "$DISPLAY"; nametemplate=%s.csv
application/vnd.ms-excel; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-excel; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-ms-excel; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-msexcel; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-xls; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-dos_ms_excel; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
zz-application/zz-winassoc-xls; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/vnd.sun.xml.calc; gnumeric '%s'; edit=gnumeric '%s'; description="OpenOffice.org Calc spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.sxc
application/vnd.sun.xml.calc.template; gnumeric '%s'; edit=gnumeric '%s'; description="OpenOffice.org Calc spreadsheet template"; test=test -n "$DISPLAY"; nametemplate=%s.stc
application/x-applix; gnumeric '%s'; edit=gnumeric '%s'; description="Applixware Spreadsheets file"; test=test -n "$DISPLAY"; nametemplate=%s.as
application/x-applix-spreadsheet; gnumeric '%s'; edit=gnumeric '%s'; description="Applixware Spreadsheets file"; test=test -n "$DISPLAY"; nametemplate=%s.as
application/vnd.lotus-1-2-3; gnumeric '%s'; edit=gnumeric '%s'; description="Lotus 1-2-3 spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-123; gnumeric '%s'; edit=gnumeric '%s'; description="Lotus 1-2-3 spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
text/tab-separated-values; gnumeric '%s'; edit=gnumeric '%s'; description="Tab separated values"; test=test -n "$DISPLAY"; nametemplate=%s.tsv
application/x-mps; gnumeric '%s'; edit=gnumeric '%s'; description="MPS (Mathematical Programming System) linear programming file"; test=test -n "$DISPLAY"; nametemplate=%s.mps
application/x-oleo; gnumeric '%s'; edit=gnumeric '%s'; description="GNU Oleo spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.oleo
application/x-planperfect; gnumeric '%s'; edit=gnumeric '%s'; description="PlanPerfect spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.pln
application/x-quattropro; gnumeric '%s'; edit=gnumeric '%s'; description="Quattro Pro spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.wb1
application/x-sc; gnumeric '%s'; edit=gnumeric '%s'; description="SC/XSpread spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.sc
application/x-sylk; gnumeric '%s'; edit=gnumeric '%s'; description="Multiplan SYLK spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.slk
application/x-xbase; gnumeric '%s'; edit=gnumeric '%s'; description="Xbase spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.dbf
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
image/avs; display 'avs:%s'; test=test -n "$DISPLAY"
image/bie; display 'jbig:%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; display 'bmp:%s'; test=test -n "$DISPLAY"
image/cmyk; display 'cmyk:%s'; test=test -n "$DISPLAY"
image/dcx; display 'dcx:%s'; test=test -n "$DISPLAY"
image/eps; display 'eps:%s'; test=test -n "$DISPLAY"
image/fax; display 'fax:%s'; test=test -n "$DISPLAY"
image/fits; display 'fits:%s'; test=test -n "$DISPLAY"
image/gif; display 'gif:%s'; test=test -n "$DISPLAY"
image/gray; display 'gray:%s'; test=test -n "$DISPLAY"
image/jpeg; display 'jpeg:%s'; test=test -n "$DISPLAY"
image/pjpeg; display 'jpeg:%s'; test=test -n "$DISPLAY"
image/miff; display 'miff:%s'; test=test -n "$DISPLAY"
image/mono; display 'mono:%s'; test=test -n "$DISPLAY"
image/mtv; display 'mtv:%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; display 'pbm:%s'; test=test -n "$DISPLAY"
image/pcd; display 'pcd:%s'; test=test -n "$DISPLAY"
image/pcx; display 'pcx:%s'; test=test -n "$DISPLAY"
image/pdf; display 'pdf:%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; display 'pgm:%s'; test=test -n "$DISPLAY"
image/pict; display 'pict:%s'; test=test -n "$DISPLAY"
image/png; display 'png:%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; display 'pnm:%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; display 'ppm:%s'; test=test -n "$DISPLAY"
image/ps; display 'ps:%s'; test=test -n "$DISPLAY"
image/rad; display 'rad:%s'; test=test -n "$DISPLAY"
image/x-rgb; display 'rgb:%s'; test=test -n "$DISPLAY"
image/rgba; display 'rgba:%s'; test=test -n "$DISPLAY"
image/rla; display 'rla:%s'; test=test -n "$DISPLAY"
image/rle; display 'rle:%s'; test=test -n "$DISPLAY"
image/sgi; display 'sgi:%s'; test=test -n "$DISPLAY"
image/sun-raster; display 'sun:%s'; test=test -n "$DISPLAY"
image/targa; display 'tga:%s'; test=test -n "$DISPLAY"
image/tiff; display 'tiff:%s'; test=test -n "$DISPLAY"
image/uyvy; display 'uyvy:%s'; test=test -n "$DISPLAY"
image/vid; display 'vid:%s'; test=test -n "$DISPLAY"
image/viff; display 'viff:%s'; test=test -n "$DISPLAY"
image/x-xbitmap; display 'xbm:%s'; test=test -n "$DISPLAY"
image/x-xpixmap; display 'xpm:%s'; test=test -n "$DISPLAY"
image/x-xwindowdump; display 'xwd:%s'; test=test -n "$DISPLAY"
image/x-icon; display 'icon:%s'; test=test -n "$DISPLAY"
image/yuv; display 'yuv:%s'; test=test -n "$DISPLAY"
application/x-ogg; mplayer '%s'; description="Ogg Stream"
application/ogg; mplayer '%s'; description="Ogg Stream"
audio/mpeg; mplayer '%s'; description="MPEG Audio"
audio/x-mpegurl; mplayer '%s'; description="Icecast Playlist"
audio/x-ms-wax; mplayer '%s'; description="Windows Media Audio"
audio/x-ms-wma; mplayer '%s'; description="Windows Media Audio"
audio/x-pls; mplayer '%s'; description="MP3 ShoutCast/IceCast Playlist"
audio/x-scpls; mplayer '%s'; description="Shoutcast Playlist"
audio/x-wav; mplayer '%s'; description="WAV Audio"
video/mpeg; mplayer '%s'; description="MPEG Video"
video/quicktime; mplayer '%s'; description="Apple QuickTime Video"
video/x-mpeg; mplayer '%s'; description="MPEG Video"
video/x-mpeg2; mplayer '%s'; description="MPEG-2 Video"
video/x-msvideo; mplayer '%s'; description="MS Video (AVI)"
video/x-ms-afs; mplayer '%s'; description="Microsoft ASF Video"
video/x-ms-asf; mplayer '%s'; description="Microsoft ASF Video"
video/x-ms-wma; mplayer '%s'; description="Windows Media Audio"
video/x-ms-wmv; mplayer '%s'; description="Windows Media Video"
video/x-ms-wmx; mplayer '%s'; description="Windows Media Video"
video/x-ms-wvx; mplayer '%s'; description="Windows Media Video"
audio/basic; /usr/bin/play '%s' -t au 
audio/x-aiff; /usr/bin/play '%s' -t aiff
audio/x-gsm; /usr/bin/play '%s' -t gsm
audio/x-wav; /usr/bin/play '%s' -t wav
application/x-java-jnlp-file; /usr/lib/jvm/java-1.5.0-sun-1.5.0.15/jre/javaws/javaws '%s'
application/x-tar; /bin/tar tvf -; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvzf -; print=/bin/tar tvzf - | print text/plain:-; copiousoutput
application/x-bittorrent; transmission '%s'; description="GTK-based BitTorrent client"; test=test -n "$DISPLAY"
text/plain; more '%s'; needsterminal
application/x-chm; /usr/bin/xchm '%s'; edit=xchm '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.chm; description="Compiled HTML Help"
image/*; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.dummy
text/html; /usr/bin/elinks -force-html '%s'; needsterminal; description=HTML Text; nametemplate=%s.html
image/jpeg; gqview '%s'; test=test -n "$DISPLAY"
image/png; gqview '%s'; test=test -n "$DISPLAY"
image/gif; gqview '%s'; test=test -n "$DISPLAY"
image/tiff; gqview '%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; gqview '%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; gqview '%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; gqview '%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; gqview '%s'; test=test -n "$DISPLAY"
image/x-xbitmap; gqview '%s'; test=test -n "$DISPLAY"
image/x-xpixmap; gqview '%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; gqview '%s'; test=test -n "$DISPLAY"
image/x-icon; gqview '%s'; test=test -n "$DISPLAY"
image/x-cmu-raster; gqview '%s'; test=test -n "$DISPLAY"
image/svg+xml; gqview '%s'; test=test -n "$DISPLAY"
image/vnd.wap.wbmp; gqview '%s'; test=test -n "$DISPLAY"
image/targa; gqview '%s'; test=test -n "$DISPLAY"
image/tga; gqview '%s'; test=test -n "$DISPLAY"
video/x-msvideo; gxine '%s'; description="MS Video (AVI)"; test=test -n "$DISPLAY"
video/quicktime; gxine '%s'; description="Apple Quicktime Video"; test=test -n "$DISPLAY"
text/plain; view '%s'; edit=vim '%s'; compose=vim '%s'; needsterminal
text/plain; gview -f '%s'; edit=gvim -f '%s'; compose=gvim -f '%s'; test=test "$DISPLAY" != ""
text/html; /usr/bin/w3m -T text/html '%s'; needsterminal; description=HTML Text; nametemplate=%s.html
text/html; /usr/bin/elinks -force-html -dump '%s'; copiousoutput; description=HTML Text; nametemplate=%s.html
text/html; /usr/bin/lynx -force_html '%s'; needsterminal; description=HTML Text; nametemplate=%s.html
text/html; /usr/bin/w3m -dump -T text/html '%s'; copiousoutput; description=HTML Text; nametemplate=%s.html
image/png; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=PNG Image; nametemplate=%s.png
image/x-ms-bmp; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=BMP Image; nametemplate=%s.bmp
image/x-cmu-raster; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=CMU-RasterFile Image; nametemplate=%s.ras
image/g3fax; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=G3-FAX Image; nametemplate=%s.g3
image/gif; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=GIF Image; nametemplate=%s.gif
image/jpeg; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=JPEG Image; nametemplate=%s.jpg
image/targa; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=TARGA Image; nametemplate=%s.tga
image/x-portable-bitmap; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=PBM Image; nametemplate=%s.pbm
image/x-portable-graymap; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=PGM Image; nametemplate=%s.pgm
image/x-portable-pixmap; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=PPM Image; nametemplate=%s.ppm
image/x-rgb; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=RGB Image; nametemplate=%s.rgb
image/x-xbitmap; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=XBM Image; nametemplate=%s.xbm
image/x-xpixmap; /usr/bin/xli -quiet '%s'; test=test -n "$DISPLAY"; description=XPM Image; nametemplate=%s.xpm
application/x-abiword; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="AbiWord Document"
application/vnd.ms-word; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; nametemplate=%s.doc ; description="Microsoft Word Document"
application/msword; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Microsoft Word Document"
application/rtf; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Rich Text document"
text/abiword; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="AbiWord Document"
text/plain; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Text file"
text/richtext; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Rich Text document"
text/rtf; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Rich Text document"
application/wordperfect5.1; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "Corel WordPerfect Document" ; description=""
application/x-applix-word; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "Applix Word Document" ; description=""
application/vnd.palm; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Palm Database"
application/x-palm-database; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "Palm Database" ; description=""
text/vnd.wap.wml; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Wireless Application Protocol WML file"
text/html; /usr/bin/html2text '%s'; copiousoutput; description=HTML Text
text/html; /usr/bin/lynx -dump -force_html '%s'; copiousoutput; description=HTML Text; nametemplate=%s.html
text/*; less '%s'; needsterminal
text/*; view '%s'; edit=vim '%s'; compose=vim '%s'; needsterminal
text/*; gview -f '%s'; edit=gvim -f '%s'; compose=gvim -f '%s'; test=test "$DISPLAY" != ""
text/html; /usr/bin/sensible-browser '%s'; description=HTML Text; nametemplate=%s.html
text/*; more '%s'; needsterminal
application/pdf; false; x-mozilla-flags=plugin:nppdf.so
application/msword; /usr/bin/antiword '%s'; copiousoutput; description="Microsoft Word Text"; nametemplate=%s.doc
application/msword; wordview '%s'; description="MS Word Text"; test=test "$DISPLAY"
application/msword; catdoc '%s'; copiousoutput; description="MS Word Text";
application/vnd.ms-excel; xlsview '%s'; description="MS Excel sheet"; test=test "$DISPLAY"
application/vnd.ms-excel; xls2csv '%s'; copiousoutput; description="MS Excel sheet";
application/vnd.ms-powerpoint; catppt '%s'; copiousoutput; description="MS PowerPoint presentation";
application/x-debian-package; /usr/lib/mime/debian-view '%s'; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
audio/basic; /usr/lib/mime/playaudio '%s'; description=Basic uLaw Audio; nametemplate=%s.au
application/pdf; false; x-mozilla-flags=plugin:nppdf.so
