background no
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
out_to_console yes
out_to_x no
update_interval 8.0
uppercase no
use_spacer none
total_run_times 0


TEXT
^fg(yellow)^i($HOME/.xmonad/icons/cpu.xbm) ^fg()${cpu cpu1}%  ${if_up eth0}^fg(yellow)^i($HOME/.xmonad/icons/arr_down.xbm) ^fg()${downspeed eth0} ^fg(yellow)^i($HOME/.xmonad/icons/arr_up.xbm) ^fg()${upspeed eth0}$endif ^fg(yellow)^i($HOME/.xmonad/icons/mem.xbm) ^fg()$memperc%  ^fg(yellow)^i($HOME/.xmonad/icons/load.xbm) ^fg()$swapperc%  ^fg(yellow)^i($HOME/.xmonad/icons/power-ac.xbm)  ^fg(lightgreen)${time %a, %d-%m-%y  %H:%M} 


