#!/bin/bash

#
# This is to automatically start Xmonad as your default window manager.
# To be called from within: /usr/share/xsessions/xmonad.desktop
#

xrdb -merge $HOME/.Xdefaults

# sleep 120 && trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 15 --height 12 --transparent true --tint 0x000000 &
# trayer --edge top --align right --transparent true --alpha 255 --tint 0x000000 --heighttype request --height 24 --widthtype request --width 10 --SetDockType true --SetPartialStrut true --padding 3 --expand true &

# if [ -x /usr/bin/xfce4-power-manager ] ; then
#    /usr/bin/xfce4-power-manager &
# fi


if [ -x /usr/bin/nm-applet ] ; then
   nm-applet --sm-disable &
fi

# Make CAPS LOCK an additinal ESC key
/usr/bin/setxkbmap -option "caps:escape"

# Start up vmware user
vmware-user &

sleep 30 && hsetroot -fill $HOME/files/wallpaper/wallpaper_kids_studio.jpg &

# My $PATH
export PATH=/home/et6339/.vim/bin:/home/et6339/files/bin:$PATH

# exec xmonad | exec dzen2
exec xmonad
