#!en;2.0.5

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0

#s Name of the icon as it will appear in its label in the dock :
name=Slider

#d Name of the dock it belongs to:
dock name=

order=18
icon=

#F[Applet's Handbook]
frame_hand=
#A
handbook=slider


#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#j+[48;1024] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=96;96

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1


#[gtk-preferences]
[Configuration]

#F[Folder;gtk-directory]
frame_td=
#D Folder of the images :
directory=
#b Scan in sub direcotries ?
sub directories=false
#b Randomly browse files ?
random=false
#b Display image name as quickinfo ?
image name=false

#b Use another thread to load the images ?
#{It will prevent the dock from freezing during the image loading, but does not work with cairo.}
use_thread=true

#F[Behaviour;gtk-execute]
frame_ops=

#i[1;500] Sliding delay :
#{in seconds.}
slide time=30

#l[play/pause;open image] Action when applet is clicked :
click=0

#l[none;fade;blank fade;fade in out;side kick;diaporama;grow up;shrink down;cube;random] Effect while changing image :
change animation=1

#I[8;60;fast;slow] Number of steps for a transition :
nb step=20

#F[Display;gtk-orientation-portrait]
frame_disp=
#b Keep widht/height ratio ?
#{Gives a better image rendering.}
no stretch=true
#b Force the image to fill the icon/desklet ?
#{If the image is too small, it will be zoomed in.}
fill icon=false
#C+ Choose a background color :
#{Set the transparency channel to 0 if you just don't want to have a background.}
background color=1.0; 1.0; 1.0; 0.
