#!en;0.4.4

#[gtk-preference]
[Comics]
#i+[0;30] Corner radius :
corner=8

#i+[1;10] Border width :
border=1
#C+ Line color of the bubble :
line color=1;1;1;1;
#[gtk-preference]

[Modern]
#i+[0;40] Corner radius :
corner=30
#i+[0;10] Border width :
border=1
#C+ Line color of the bubble :
line color=1;1;1;1;

#i+[1;5] Space between lines of the tip :
line space=2


#[gtk-preference]
[3D plane]

#i+[0;10] Corner radius :
corner=0

#i+[1;10] Border width of the plane :
border=1

#C+ Line color of the plane :
line color=1;1;1;1;

#C+ Color of the plane :
plane color=1;1;1;0.5;


#[gtk-preference]
[Tooltip]

#i+[0;20] Corner radius :
corner=8

#i+[1;10] Border width :
border=1

#C+ Line color of the bubble :
line color=0.73043411917296097;0.72117189288166628;0.72117189288166628;1;

#C+ Color of the margin :
margin color=0.55645075150682843;0.55645075150682843;0.55645075150682843;1;


#[gtk-preference]
[Curly]

#i+[4;30] Corner radius :
corner=10

#i+[1;10] Border width :
border=1

#C+ Line color of the bubble :
line color=1;1;1;1;
#e[0.1;2] Curvature of the tip :
#
#
curvature=1.3999999999999999

#b+ Curve the sides too ?
side too=false
