# 
# see .bashrc-CYGWIN-ORIG for the original file created by cygwin installation
#

# append to the history file, don't overwrite it
shopt -s histappend

#
# Set language to C to avoid cygwin warning: "Missing charset"
#
export LC_ALL=C
export LANG=en_US.UTF-8

#
# Reset temp directory for cygwin
#
unset TMP
unset TEMP
export TMP=/tmp
export TEMP=/tmp

#
# For Cygwin/Rxvt do _not_ reset screen after man/less/vi
#
export PAGER='/usr/bin/less -X'
alias less='less -X'

#
# Don't wait for job termination notification
#
set -o notify

#
# enable color support of ls and also add handy aliases
#
if [ -x /usr/bin/dircolors.exe ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

#
# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
#
# if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
#     . /etc/bash_completion
# fi

#
# Check for terminal type to set prompt
#
# case $TERM in
#     xterm*|rxvt|Eterm|eterm)
#         PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
#         ;;
#     screen)
#         PROMPT_COMMAND='echo -ne "\033_${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
#         ;;
# esac

if [ "$TERM" != 'dumb'  ] && [ -n "$BASH" ]
then
    export PS1='\[\033[0;32m\]\u@\h:\[\033[33m\][\W]\[\033[01;36m\]$git_branch \$ \[\033[00m\]'
    export PS2="continue-> "
fi

# function prompt {
#   local BLUE="\[\033[0;34m\]"
#   local DARK_BLUE="\[\033[1;34m\]"
#   local RED="\[\033[0;31m\]"
#   local DARK_RED="\[\033[1;31m\]"
#   local NO_COLOR="\[\033[0m\]"
#   case $TERM in
#     xterm*|rxvt*)
#       TITLEBAR='\[\033]0;\u@\h:\w\007\]'
#       ;;
#     *)
#       TITLEBAR=""
#       ;;
#   esac
#   PS1="\u@\h [\t]> "
#   PS1="${TITLEBAR}\
#   $DARK_BLUE\u@\h $DARK_RED[\t]>$NO_COLOR "
#   PS2='continue-> '
#   PS4='$0.$LINENO+ '
# }

function find_git_branch {
    local dir=. head
    until [ "$dir" -ef / ]; do
        if [ -f "$dir/.git/HEAD" ]; then
            head=$(< "$dir/.git/HEAD")
            if [[ $head == ref:\ refs/heads/* ]]; then
                git_branch=" ${head##*/}"
            elif [[ $head != '' ]]; then
                git_branch=' (detached)'
            else
                git_branch=' (unknown)'
            fi
            return
        fi
        dir="../$dir"
    done
    git_branch=''
}

#
# path
#
# export PATH=$PATH:

#
# User specific aliases and functions
#
alias cvshpa='export CVSROOT=:pserver:et6339@vcmsd.vic.hpa:/cvsroot'
alias cvslaptop='export CVSROOT=:pserver:et6339@localhost:/cvsroot'
alias cvsit='export CVSROOT=:pserver:et6339@robin.vic.hpa:/prod2/cvsroot'
alias cvsedm='export CVSROOT=:pserver:et6339@robin.vic.hpa:/prod2/edm/cvsroot'
alias vi='gvim -v'

alias ssh='/usr/bin/ssh -C -Y'
alias sshvcmsd='ssh et6339@vcmsd'
alias sshvcmsp='ssh et6339@vcmsp'
alias sshvcmsb='ssh et6339@vcmsb'
alias sshvcmsr='ssh et6339@10.2.54.15'
alias sshedd='ssh xfrmbk@10.2.64.160'
alias sshmisappvic='ssh mqadmin@misappvic'
alias sshmisappnsw='ssh mqadmin@misappnsw'
alias sshodin='ssh barr@odin'
alias sshiris='ssh et6339@10.7.41.23'
alias sshphoenix='ssh et6339@10.7.41.25'
alias sshsabarr='ssh ibsprod@10.8.64.25'
alias sshwabarr='ssh barr@10.9.64.160'
alias sshappdev01='ssh et6339@appdev01'
alias sshbatman='ssh webadmin@batman'
alias sshthor2='ssh barr@thor2'
alias sshteldev01='ssh webadmin@teldev01'
alias sshjord2='ssh webadmin@jord2'

alias ls='ls --color=auto'
alias ll='ls -l --color=tty'
alias l.='ls -d .* --color=tty'

#
# set editor
#
export EDITOR=vi
export VISUAL=vi

#
# proxy
#
export http_proxy=http://127.0.0.1:5865
export ftp_proxy=$http_proxy

#
# perldoc case insensitive
#
export PERLDOC=-it
eval $(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)
export MANPATH=/home/et6339/perl5/man:$MANPATH
# alias myperl='/opt/perl/bin/perl'
# alias cdp='cd /opt/perl/bin/'
# alias perldoc='/opt/perl/bin/perldoc'

#
# perl module version
#
function pmver ( ) { perl -M$1 -le "print $1->VERSION"; }
function mypmver ( ) { myperl -M$1 -E "say $1->VERSION"; }

#
# Export JAVA_HOME for eclipse to run quicker
#
# export JAVA_HOME=/usr/lib/jvm/java-1.6.0-openjdk

#
# Colour grep
#
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;33'

#
# Colour diff
#
function cvsdiff() { cvs diff $@ | colordiff;}
function rcsdiff() { /usr/bin/rcsdiff -u $@ | colordiff;}
alias diff='colordiff -u'

#
# Machine load sort by CPU usage
#
alias pscpu='ps -eopid,ppid,pcpu,etime,vsz,args | sort -rnk 3'

#
# date on history
#
export HISTTIMEFORMAT='%F %T  '
export HISTCONTROL=ignoredups

#
# CDPATH to centrelink cvs working directory
#
# export CDPATH=/home/et6339/cvs/centrelink.solution-consolidation_development/bin/
alias ..2="cd ../../"
alias ..3="cd ../../../"

#
# automagically fix misspell directory
#
shopt -s cdspell

# prompt for Git
PROMPT_COMMAND="find_git_branch; $PROMPT_COMMAND"

#
# emacs/vi mode
#
set -o vi

#
# set less to lesspipe
#
# export LESSOPEN='|/usr/bin/lesspipe %s'

#
# mutt
#
alias mutt='mutt -F $HOME/.mutt/muttrc_hpa'

#
# Define a few Colours
#
BLACK='\e[0;30m'
BLUE='\e[0;34m'
GREEN='\e[0;32m'
CYAN='\e[0;36m'
RED='\e[0;31m'
PURPLE='\e[0;35m'
BROWN='\e[0;33m'
LIGHTGRAY='\e[0;37m'
DARKGRAY='\e[1;30m'
LIGHTBLUE='\e[1;34m'
LIGHTGREEN='\e[1;32m'
LIGHTCYAN='\e[1;36m'
LIGHTRED='\e[1;31m'
LIGHTPURPLE='\e[1;35m'
YELLOW='\e[1;33m'
WHITE='\e[1;37m'
NC='\e[0m'  # No Color

#######################################################
# WELCOME SCREEN
#######################################################

# echo -ne "${LIGHTGREEN}" "Hello, $USER. today is, "; date
# echo -e "${LIGHTRED}"; cal ;
# echo -ne "${CYAN}";
# echo -ne "${LIGHTPURPLE}Sysinfo:";uptime ;echo ""

# MAKE MAN PAGES PRETTY
#######################################################

export LESS_TERMCAP_mb=$'\E[01;31m'             # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'        # begin bold
export LESS_TERMCAP_me=$'\E[0m'                 # end mode
export LESS_TERMCAP_se=$'\E[0m'                 # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'          # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'                 # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m'       # begin underline

############################## ##################################
# ##### PROMPT SECTION ##### ####################################
############################## ##################################

# color_name=`\[\033[ color_code m\]`

rgb_restore='\[\033[00m\]'
rgb_black='\[\033[00;30m\]'
rgb_firebrick='\[\033[00;31m\]'
rgb_red='\[\033[01;31m\]'
rgb_forest='\[\033[00;32m\]'
rgb_green='\[\033[01;32m\]'
rgb_brown='\[\033[00;33m\]'
rgb_yellow='\[\033[01;33m\]'
rgb_navy='\[\033[00;34m\]'
rgb_blue='\[\033[01;34m\]'
rgb_purple='\[\033[00;35m\]'
rgb_magenta='\[\033[01;35m\]'
rgb_cadet='\[\033[00;36m\]'
rgb_cyan='\[\033[01;36m\]'
rgb_gray='\[\033[00;37m\]'
rgb_white='\[\033[01;37m\]'
rgb_host="${rgb_cyan}"
rgb_std="${rgb_white}"

# if [ `id -u` -eq 0 ]
# then
#  rgb_usr="${rgb_red}"
# else
#  rgb_usr="${rgb_green}"
# fi

unset   rgb_restore   \
 rgb_black     \
 rgb_firebrick \
 rgb_host      \
 rgb_red       \
 rgb_forest    \
 rgb_green     \
 rgb_brown     \
 rgb_yellow    \
 rgb_navy      \
 rgb_blue      \
 rgb_purple    \
 rgb_magenta   \
 rgb_cadet     \
 rgb_cyan      \
 rgb_gray      \
 rgb_white     \
 rgb_std       \
 rgb_usr

#
# local DISPLAY
#
export DISPLAY=:0.0
