#!en;1.0.9

#[gtk-about]
[Icon]
#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size = 0;0

#s Name of the icon as it will appear in its label in the dock :
name = 

#d Name of the dock it belongs to:
dock name = 

order=
icon=

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos =

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked = false

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size = 96;96

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click. Negative values are counted from the right/bottom of the screen}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation = 0

#X[Visibility]
frame_visi =

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations = default

#v
sep_deco =

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet =
#e+[0;1] Background tansparency :
bg alpha = 1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset = 0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset = 0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset = 0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset = 0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet =
#e+[0;1] Foreground tansparency :
fg alpha = 1

#[gtk-preferences]
[Configuration]

#F[Alsa]
frame_alsa =

#s Sound card to control :
#{Let empty to use the default sound card.}
card id = 

#L[] Choose which channel to control :
mixer element = Master
#E[] Optionnally, choose a second channel to control :
#{On some cards, a channel only controls 1 side (right or left). You will then need to specify a second channel here, to control both sides. Most of the time, you should just let it empty.}
mixer element 2 = 

#s Specific command to run to show an advanced sound mixer :
#{Let empty to use the defaut command.}
show mixer = 


#F[Control;gtk-execute]
frame_ctrl =

#k Shortkey to show/hide the sound control dialog :
shortkey = <Control>F3

#i[1;20] Variation for 1 mouse scroll, in % :
scroll variation = 5

#b Hide the scale when mouse leaves the desklet ?
hide on leave = true


#F[Display;gtk-dialog-info]
frame_disp =

#l[No;On label;On icon] Display volume :
display volume = 1

#l+[None;Zoom;Transparency;Draw Bar] Effet to apply on the icon according to volume :
effect = 3

#S+ Default icon :
#{Let empty to use the default one.}
default icon = 

#S+ Broken icon :
#{Let empty to use the default one.}
broken icon = 

#S+ Mute icon :
#{Let empty to use the default one.}
mute icon = 
