#!en;0.1.10

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size = 0;0

#s Name of the icon as it will appear in its label in cairo-dock :
name = systray

#S+ Image's filename :
#{Let empty to use the default one.}
icon = 

#d Name of the dock it belongs to:
dock name = 

icon=
order=

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos =

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation = 0

use size=false


#X[Visibility]
frame_visi =

#b Is detached from the dock ?
initially detached=true
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true


decorations = 
size=50;24

#[gtk-preferences]
[GUI]
#k Shortkey to toggle the systray in dock mode :
shortkey = <Control>F7

#l[horizontal;vertical] Icons packing :
icon packing = 0

#i[16;48] Icons size :
icon size = 24
