#!en;1.0.7

#[gtk-preferences]
[Global]

#F-[when hovering an icon]
frame_hov=

#V+[Bounce;Rotate;Blink;Pulse;Wobbly;Wave;Spot] Effects used :
hover effects=6

#F-[when clicking on an launcher]
frame_lau=

#V+[Bounce;Rotate;Blink;Pulse;Wobbly;Wave] Effects used on launcher :
click launchers=1

#i+[1;5] Number of time the animation will play :
nb rounds launchers=1

#F-[when clicking on an appli]
frame_appli=

#V+[Bounce;Rotate;Blink;Pulse;Wobbly;Wave] Effects used on applis :
click applis=1

#i+[1;5] Number of time the animation will play :
nb rounds applis=1

#F-[when clicking on an applet]
frame_applet=

#V+[Bounce;Rotate;Blink;Pulse;Wobbly;Wave] Effects used on applets :
click applets=0

#i+[1;5] Number of time the animation will play :
nb rounds applets=1


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-rotation.png]
[Rotation]

#I+[100;5000] Duration of the animation :
#{In ms.}
duration=1500

#b+ Repeat while icon is pointed ?
continue=false

#v
sep=

#l+ [Normal;Cube;Capsule] Type of mesh :
mesh=1

#c+4 Color of the sheen :
color=1;1;1;


#[/usr/share/cairo-dock/plug-ins/Animated-icons/spot.png]
[Spot]

#I+[100;5000] Duration of the animation :
#{In ms.}
duration=1000

#b+ Repeat while icon is pointed ?
continue=true

#F-[Spot;gtk-dialog-info]
frame_spot=

#S+ Image for the spot :
#{Let empty to use the default one.}
spot image=

#S+ Image for the front spot :
#{Let empty to use the default one.}
spot front image=

#c+3 color of the spot :
spot-color=1;1;1;

#c+4 color of the halo :
halo-color=1;1;1;

#F-[Rays;gtk-fullscreen]
frame_ray=

#c+3 1st color of gradation :
color1=0;1;0.69993133440146482;

#c+3 2nd color of gradation :
color2=0.099992370489051657;1;0.099992370489051657;

#b+ Random colors ?
mystical=false

#I+[0;500] Number of rays :
nb part=100

#I+[10;60] Rays size :
part size=20

#e+[2;15] Rays speed :
part speed=6.7999999999999998


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-wobbly.png]
[Wobbly]

#l+[Horizontal stretch;Vertical stretch;Corner stretch] Initial stretch :
stretch=0

#i+[200;350] Spring constant :
spring cst=300

#e+[7;12] Friction :
friction=8

#I+[2;20] Number of points on the grid in one direction :
grid nodes=10


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-wave.png]
[Wave]

#I+[100;1000] Duration of the animation :
#{In ms.}
duration=290

#b+ Repeat while icon is pointed ?
continue=false

#v
sep=

#e+[0.1;2] Width of the wave :
width=1.7

#e+[0.01;.4] Amplitude of the wave :
amplitude=0.14000000000000001


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-pulse.png]
[Pulse]

#I+[100;1000] Duration of the pulse :
#{In ms.}
duration=500

#b+ Repeat while icon is pointed ?
continue=false

#v
sep=

#e+[1.2;4] Zoom max of the pulse :
zoom=2

#b+ Should the pulse follow the shape of the icon ?
same shape=true


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-bounce.png]
[Bounce]

#I+[100;1000] Duration of the bounce :
#{In ms.}
duration=800

#b+ Repeat while icon is pointed ?
continue=false

#v
sep=

#e+[.4;1] When bouncing, resize the icon of :
resize=0.80000000000000004

#e+[.2;1] How much the icon will flatten when hurting the ground :
#{the smaller, the more it will flatten.}
flatten=0.40000000000000002

#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-blink.png]
[Blink]

#I+[100;2000] Duration of the blink :
#{In ms.}
duration=800

#b+ Repeat while icon is pointed ?
continue=false
