#!en;1.1.3

#[/usr/share/cairo-dock/plug-ins/drop-indicator/icon.svg]
[Drag and drop indicator]

#F[Images]
images=

#S+ Image for the drag'n'drop animation :
#{Typically an arrow, that will be displayed when you try to drop a new launcher into the dock. Let empty to use the default one.}
drop indicator=

#S+ Image when hovering an icon :
#{An emblem that will be displayed when you try to drop something onto an icon. Let empty to use the default one.}
hover indicator=

#F[Animation]
animation=

#I+[1;5] Speed :
speed=1

#e+[0;1] Rotation speed :
#{Number of round per second.}
rotation speed=0.20000000000000001
